{
  "name": "editor",
  "homepage": "http://guoliu.github.io/editor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ipfs": "^0.29.2",
    "medium-draft": "^0.5.6",
    "orbit-db": "^0.19.8",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-dropzone": "^4.2.11",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "prebuild": "cp webpack.config.prod.js node_modules/react-scripts/config",
    "postbuild": "npx uglify-es build/static/js/main.*.js --compress unused=false -m -o build/static/js/$(ls build/static/js | head -n 1)"
  },
  "resolutions": {
    "libp2p-switch": "libp2p/js-libp2p-switch#feat/swap-quick-lru"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
